import { Dictionary } from "../type";

export const germanDictionary: Dictionary = {

    // General
    please_wait: "Bitte warten ...",
    feed: "Feed",
    activities: "Aktivitäten",
    my_activities: "Meine Aktivitäten",
    favorites: "Meine Favoriten",
    explore: "Erkunden",
    messages: "Nachrichten",
    message: "Nachricht",
    edit_profile: "Profil bearbeiten",
    about_me: "Über mich",
    gallery: "Galerie",
    firstname: "Vorname",
    surname: "Nachname",
    email: "Email-Adresse",
    phone: "Telefonnummer",
    username: "Benutzername",
    fullname: "Name",
    city: "Wohnort",
    birthdate: "Geburtsdatum",
    friends: "Freunde",
    groups: "Gruppen",
    sex: "Geschlecht",
    female: "Weiblich",
    male: "Männlich",
    diverse: "Divers",
    jobs: "Tätigkeiten",
    hobbies: "Hobbys",
    profile: "Profil",
    register: "Registrieren",
    login: "Anmelden",
    logout: "Abmelden",
    password: "Passwort",
    repeat_password: "Passwort wiederholen",
    password_mismatch: "Die Passwörter stimmen nicht überein",
    create_your_profile: "Erstelle dein Profil",
    create_your_account: "Erstelle einen neuen Account",
    please_log_in: "Bitte melde dich an",
    save: "Speichern",
    cancel: "Abbrechen",
    delete: "Löschen",
    description: "Beschreibung",
    category: "Kategorie",
    personal: "Persönliches",
    information: "Informationen",
    meeting_point: "Treffpunkt",
    start_date: "Startdatum",
    end_date: "Enddatum",
    visibility: "Sichbarkeit",
    member: "Teilnehmer",
    applicants: "Bewerber",
    title: "Titel",
    apply_changes: "Änderungen übernehmen",
    apply: "Bewerben",
    application_is_hidden: "Wird nicht mehr angezeigt",
    sent_application: "Bewerbung losgeschickt",
    hide: "Ausblenden",
    create: "Erstellen",
    settings: "Einstellungen",
    theme: "Theme",
    language: "Sprache",
    activity_title_hint: "Gib einen attraktiven Titel ein, der die Aufmerksamkeit des Benutzers einfängt!\nEr sollte mindestes 10 Zeichen lang sein.",
    upload_from_filesystem: "Bild aus Dateien auswählen",
    upload_from_camera: "Bild mit Kamera auswählen",
    remove_image: "Bild entfernen",
    error: "Fehler",
    continue: "Weiter",
    open: "Offen",
    from: "Von",
    until: "Bis",

    // Tags: Hobbies
    my_hobbies: "Meine Hobbys",
    add_hobby: "Neues Hobby hinzufügen",
    edit_hobby: "Hobby bearbeiten",
    place_or_club_optional: "Ort oder Verein usw. (optional)",

    // Tags: Jobs
    my_jobs: "Meine Tätigkeiten",
    add_job: "Neue Tätigkeit hinzufügen",
    edit_job: "Tätigkeit bearbeiten",
    company_or_institution_optional: "Unternehmen oder Institut usw. (optional)",

    // Tags: Subjects
    subjects: "Themen",
    add_subject: "Neues Thema hinzufügen",
    edit_subject: "Thema bearbeiten",

    // Relations
    is_friend: "Freund",
    is_stranger: "Fremder",
    is_blocked: "Ist blockiert",
    is_group: "Gruppe",

    // Error Messages
    error_invalid_email: "Gib bitte eine korrekte Email-Adresse ein",
    error_invalid_number: "Gib bitte eine Zahl ein",
    error_invalid_phone: "Gib bitte eine korrekte Telefonnummer ein",
    wrong_login: "Falsche Logindaten!",
    wrong_date_range: "Enddatum sollte nach Startdatum sein",

    // Prepositions
    job_preposition: "bei"
}