import { Dictionary } from "../type";

export const englishDictionary: Dictionary = {

    // General
    please_wait: "Please wait ...",
    feed: "Feed",
    activities: "Activities",
    my_activities: "My activities",
    favorites: "My favorites",
    explore: "Explore",
    messages: "Messages",
    message: "Message",
    edit_profile: "Edit profile",
    about_me: "About",
    gallery: "Gallery",
    firstname: "Firstname",
    surname: "Surname",
    email: "Email address",
    phone: "Phone number",
    username: "Username",
    fullname: "Name",
    city: "City",
    birthdate: "Birthdate",
    friends: "Friends",
    groups: "Groups",
    sex: "Sex",
    female: "Female",
    male: "Male",
    diverse: "Diverse",
    jobs: "Employments",
    hobbies: "Hobbies",
    profile: "Profile",
    register: "Register",
    login: "Login",
    logout: "Logout",
    password: "Password",
    repeat_password: "Repeat password",
    password_mismatch: "The passwords do not match",
    create_your_profile: "Create your profile",
    create_your_account: "Create a new account",
    please_log_in: "Please log in",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    category: "Category",
    description: "Description",
    personal: "Personal",
    information: "Information",
    meeting_point: "Meeting point",
    start_date: "Start date",
    end_date: "End date",
    visibility: "Visibility",
    member: "Member",
    applicants: "Applicants",
    title: "Title",
    apply_changes: "Apply changes",
    apply: "Apply",
    application_is_hidden: "Is hidden",
    sent_application: "Sent application",
    hide: "Hide",
    create: "Create",
    settings: "Settings",
    theme: "Theme",
    language: "Language",
    activity_title_hint: "Enter an attractive title that will catch the user's attention! It should be at least 10 characters long.",
    upload_from_filesystem: "Select image from files",
    upload_from_camera: "Select image from camera",
    remove_image: "Remove image",
    error: "Error",
    continue: "Continue",
    open: "Open",
    from: "From",
    until: "To",

    // Tags: Hobbies
    my_hobbies: "My hobbies",
    add_hobby: "Add new hobby",
    edit_hobby: "Edit hobby",
    place_or_club_optional: "Place or club etc. (optional)",

    // Tags: Jobs
    my_jobs: "My jobs",
    add_job: "Add new job",
    edit_job: "Edit job",
    company_or_institution_optional: "Company or institution etc. (optional)",

    // Tags: Subjects
    subjects: "Subjects",
    add_subject: "Add new subject",
    edit_subject: "Edit subject",

    // Relations
    is_friend: "Friend",
    is_stranger: "Stranger",
    is_blocked: "Is blocked",
    is_group: "Group",

    // Error Messages
    error_invalid_number: "Please enter a valid number",
    error_invalid_phone: "Please enter a valid phone number",
    error_invalid_email: "Please enter a valid email address",
    wrong_login: "Wrong email or password",
    wrong_date_range: "End date should be after start date",
    server_error: "Server problem. Please try again later",

    // Prepositions
    job_preposition: "at",
}